<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_product_form_inherit_enigma" model="ir.ui.view">
            <field name="name">product.template.form.inherit.enigma</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_only_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='list_price']" position="after">
                    <field name="default_code"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>